# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = org.loopmc
archives_base_name = patches

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.0
loader_version = 0.16.8
osl_version = 0.16.1
